location /phpfpm_status {
    access_log      off;
    fastcgi_pass    127.0.0.1:9000;
    include         fastcgi_params;
	fastcgi_param   SCRIPT_FILENAME $fastcgi_script_name;
    allow           ::1;
    allow           127.0.0.1;
    deny            all;
}